com.example.project.old.services.IService=com.example.project.old.services.implementations.Service1
com.example.project.old.repositories.IRepository=com.example.project.old.repositories.repos.Repository2
com.example.project.queryExecutor.IQueryExecutor=com.example.project.queryExecutor.impls.ImpalaQueryExecutor