com.example.project.queryExecutor.IQueryExecutor=com.example.project.queryExecutor.impls.HiveQueryExecutor
com.example.project.service.IService=com.example.project.service.impls.Service3
spring.profiles.active=dev